EducationalPlatform/Tema3_MVP/Views/AddStudentView.xaml

<Window x:Class="Tema3_MVP.Views.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="AddStudentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="200" Margin="0,5,0,10" Text="{Binding Firstname}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="200" Margin="0,5,0,10" Text="{Binding Lastname}"/>
            <Button Content="Add" Width="80" HorizontalAlignment="Center" Command="{Binding AddStudentCommand}"/>
        </StackPanel>

        <!-- ListView Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="lvUsers" SelectedItem="{Binding SelectedUser}" SelectionMode="Single" ItemsSource="{Binding Users}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvSubjects" SelectedItem="{Binding SelectedClass}" SelectionMode="Single" ItemsSource="{Binding Classes}" Margin="5,10,0,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudyYear}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
