EducationalPlatform/Tema3_MVP/Views/DeleteUpdateSubjectView.xaml

<Window x:Class="Tema3_MVP.Views.DeleteUpdateSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="DeleteUpdateSubjectView" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="nameTextBox" Width="200" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding Name}"/>
            <Button Content="Update" Width="80" HorizontalAlignment="Center" Command="{Binding UpdateSubjectCommand}"/>
            <Button Content="Delete" Width="80" HorizontalAlignment="Center" Command="{Binding DeleteSubjectCommand}"/>

            <ListView x:Name="lvSubjects" SelectedItem="{Binding SelectedSubject}" SelectionMode="Single" ItemsSource="{Binding Subjects}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
