EducationalPlatform/Tema3_MVP/Views/StudentView.xaml

<Window x:Class="Tema3_MVP.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="StudentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Row="0" Margin="10">

            <Button Content="Open" Command="{Binding OpenCommand}" />


        </StackPanel>

        <!-- ListView Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="lvSubjects" SelectedItem="{Binding SelectedSubject}" SelectionMode="Single" ItemsSource="{Binding Subjects}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SubjectSelectionCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvSubjects}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <ListView x:Name="lvGrades" SelectedItem="{Binding SelectedGrade}" SelectionMode="Single" ItemsSource="{Binding Grades}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Grade1}" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding isCanceled}" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvAbsences" SelectedItem="{Binding SelectedAbsence}" SelectionMode="Single" ItemsSource="{Binding Absences}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding IsMotivated}" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvMaterials" SelectedItem="{Binding SelectedMaterial}" SelectionMode="Single" ItemsSource="{Binding Materials}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding FilePath}" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
