EducationalPlatform/EducationalPlatform/Views/AddSpecializationSubjectView.xaml

<Window x:Class="Tema3_MVP.Views.AddSpecializationSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="AddSpecializationSubjectView" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <ListView x:Name="lvSubjects" SelectedItem="{Binding SelectedSubject}" SelectionMode="Single" ItemsSource="{Binding Subjects}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvSpecializations" SelectedItem="{Binding SelectedSpecialization}" SelectionMode="Single" ItemsSource="{Binding Specializations}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CheckBox Content="Has Thesis" IsChecked="{Binding HasThesis}" />
            <Button Content="Add" Width="80" HorizontalAlignment="Center" Command="{Binding AddSpecializationCommand}"/>
        </StackPanel>
    </Grid>
</Window>
