EducationalPlatform/EducationalPlatform/Views/DeleteUpdateUserView.xaml

<Window x:Class="Tema3_MVP.Views.DeleteUpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="DeleteUpdateUserView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="UserName:"/>
            <TextBox x:Name="firstNameTextBox" Width="200" Margin="0,5,0,10" Text="{Binding Username}"/>
            <TextBlock Text="Password:"/>
            <TextBox x:Name="lastNameTextBox" Width="200" Margin="0,5,0,10" Text="{Binding Password}"/>
            <Button Content="Update" Width="80" HorizontalAlignment="Center" Command="{Binding UpdateUserCommand}" />
            <Button Content="Delete" Width="80" HorizontalAlignment="Center" Command="{Binding DeleteUserCommand}"/>

            <ComboBox x:Name="RoleComboBox" Width="200" Margin="0 5" SelectedValue="{Binding Role}">
                <sys:String>Admin</sys:String>
                <sys:String>Teacher</sys:String>
                <sys:String>Student</sys:String>
                <sys:String>HeadTeacher</sys:String>
            </ComboBox>
        </StackPanel>

        <!-- ListView Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="lvUsers" SelectedItem="{Binding SelectedUser}" SelectionMode="Single" ItemsSource="{Binding Users}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackPanel>
    </Grid>
</Window>
