EducationalPlatform/EducationalPlatform/Views/DeleteUpdateStudent.xaml

<Window x:Class="Tema3_MVP.Views.DeleteUpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="DeleteUpdateStudent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="200" Margin="0,5,0,10" Text="{Binding Firstname}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="200" Margin="0,5,0,10" Text="{Binding Lastname}"/>
            <Button Content="Update" Width="80" HorizontalAlignment="Center" Command="{Binding UpdateStudentCommand}"/>
            <Button Content="Delete" Width="80" HorizontalAlignment="Center" Command="{Binding DeleteStudentCommand}"/>
        </StackPanel>

        <!-- ListView Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="lvUsers" SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" ItemsSource="{Binding Students}" Margin="0,10,5,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="lvClasses" SelectedItem="{Binding SelectedClass}" SelectionMode="Single" ItemsSource="{Binding Classes}" Margin="5,10,0,0" Width="260" Height="176">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="a " />
                                <Run Text="{Binding StudyYear}" />
                                <Run Text="-a" />
                            </TextBlock>
                            <TextBlock Text="{Binding Section}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackPanel>
    </Grid>
</Window>
