EducationalPlatform/EducationalPlatform/Views/TeacherView.xaml

<Window x:Class="Tema3_MVP.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="TeacherView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Absence">
                <MenuItem Header="Add" Command="{Binding MenuItemSelectedCommand}" CommandParameter="AddAbsence"/>
                <MenuItem Header="Motivate" Command="{Binding MenuItemSelectedCommand}" CommandParameter="MotivateAbsence"/>
            </MenuItem>
            <MenuItem Header="Grade">
                <MenuItem Header="Add" Command="{Binding MenuItemSelectedCommand}" CommandParameter="AddGrade"/>
                <MenuItem Header="Cancel" Command="{Binding MenuItemSelectedCommand}" CommandParameter="CancelGrade"/>

            </MenuItem>
            <MenuItem Header="Material">
                <MenuItem Header="Add" Command="{Binding MenuItemSelectedCommand}" CommandParameter="AddMaterial"/>
                <MenuItem Header="Delete" Command="{Binding MenuItemSelectedCommand}" CommandParameter="DeleteMaterial"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding SelectedMenuItemContent}" Margin="75,70,120,70"/>
        </ScrollViewer>
    </Grid>
</Window>
